<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Dasar</title>
</head>
<body>
    <h1>Halaman Form</h1>
    <form action="home.html" method="get">
        <label>First Name</label> <br>
        <input type="text" required> <br>

        <label>Last Name</label> <br>
        <input type="password" name="pass" required> <br>
        <br>
        <label>Gender :</label><br>
        <input type="radio" name="gender" value="male"> Male <br>
        <input type="radio" name="gender" value="female"> Female <br>
        <input type="radio" name="gender" value="Other"> Other <br>
        <br>
        <label>Nationality :</label>
        <select name="nationality">
            <option value="1">Indonesia</option>
            <option value="2">Singapure</option>
            <option value="3">Malaysia</option>
        </select> <br>
        <br>
        <label>Language Spoken :</label> <br>
        <input type="checkbox" name="bahasa">Bahasa Indonesia <br>
        <input type="checkbox" name="bahasa">English <br>
        <input type="checkbox" name="bahasa">Other <br>
        <br>
        <label>BIO</label><br>        
        <textarea name="bio" cols="30" rows="10"></textarea> <br>
        <input type="submit" value="Submit"> <br>
    </form>
</body>
</html>