<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SanberBook</h1>
    <h2>Sosial Media Developer Santai Berkualitas</h2>
    <p>Benefit dan Berbagi agar hidup ini semakin santai berkualitas</p>
    <h2>Benefit Join di SanberBook</h2>
    <ul>
        <li>Mendapatkan Motivasi dari sesama developer</li>
        <li>Sharing Knowlegde dari para mastah sanber</li>
        <li>Dibuat oleh calon web developer terbaik</li>
    </ul>

    <ol>
        <li>Mengunjungi website ini</li>
        <li>Mendaftar di <a href="form.html">Sign Up</a></li>
        <li>Selesai! </li>
    </ol>
</body>
</html>